// ------------------------------------------------------------------------------
// <auto-generated>
//    Generated by avrogen, version 1.10.0.0
//    Changes to this file may cause incorrect behavior and will be lost if code
//    is regenerated
// </auto-generated>
// ------------------------------------------------------------------------------
namespace KafkaSchemas.Avro
{
	using System;
	using System.Collections.Generic;
	using System.Text;
	using global::Avro;
	using global::Avro.Specific;

	public partial class FaultCards : ISpecificRecord
	{
		public static Schema _SCHEMA = Schema.Parse(@"{""name"": ""FaultCards"",""namespace"": ""KafkaSchemas.Avro"",""type"": ""record"",""fields"": [{""name"": ""Id"",""type"": ""string""},{""name"": ""Date"",""type"": ""string""},{""name"": ""Substations"",""type"": {""items"": ""string"",""type"": ""array""}},{""name"": ""OpenEquipments"",""type"": {""items"": ""string"",""type"": ""array""}},{""name"": ""Protections"",""type"": {""type"": ""array"",""items"": {""name"": ""EquipmentProtection"",""type"": ""record"",""fields"": [{""name"": ""Date"",""type"": ""string""},{""doc"": ""Se a atuacao foi correta ou suspeita"",""name"": ""Actuation"",""type"": ""string""},{""doc"": ""Descricao do equipamento"",""name"": ""Description"",""type"": ""string""},{""name"": ""Protocol"",""type"": ""string""},{""name"": ""Substation"",""type"": ""string""},{""name"": ""PredictionProbabilityCorrect"",""type"": ""double""},{""name"": ""PredictionProbabilitySuspect"",""type"": ""double""},{""name"": ""Synoptic"",""type"": ""string""},{""name"": ""Tag"",""type"": ""string""}]}}}]}");
		private string _Id;
		private string _Date;
		private IList<System.String> _Substations;
		private IList<System.String> _OpenEquipments;
		private IList<KafkaSchemas.Avro.EquipmentProtection> _Protections;
		public virtual Schema Schema
		{
			get
			{
				return FaultCards._SCHEMA;
			}
		}
		public string Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				this._Id = value;
			}
		}
		public string Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				this._Date = value;
			}
		}
		public IList<System.String> Substations
		{
			get
			{
				return this._Substations;
			}
			set
			{
				this._Substations = value;
			}
		}
		public IList<System.String> OpenEquipments
		{
			get
			{
				return this._OpenEquipments;
			}
			set
			{
				this._OpenEquipments = value;
			}
		}
		public IList<KafkaSchemas.Avro.EquipmentProtection> Protections
		{
			get
			{
				return this._Protections;
			}
			set
			{
				this._Protections = value;
			}
		}
		public virtual object Get(int fieldPos)
		{
			switch (fieldPos)
			{
			case 0: return this.Id;
			case 1: return this.Date;
			case 2: return this.Substations;
			case 3: return this.OpenEquipments;
			case 4: return this.Protections;
			default: throw new AvroRuntimeException("Bad index " + fieldPos + " in Get()");
			};
		}
		public virtual void Put(int fieldPos, object fieldValue)
		{
			switch (fieldPos)
			{
			case 0: this.Id = (System.String)fieldValue; break;
			case 1: this.Date = (System.String)fieldValue; break;
			case 2: this.Substations = (IList<System.String>)fieldValue; break;
			case 3: this.OpenEquipments = (IList<System.String>)fieldValue; break;
			case 4: this.Protections = (IList<KafkaSchemas.Avro.EquipmentProtection>)fieldValue; break;
			default: throw new AvroRuntimeException("Bad index " + fieldPos + " in Put()");
			};
		}
	}
}
