// ------------------------------------------------------------------------------
// <auto-generated>
//    Generated by avrogen, version 1.7.7.5
//    Changes to this file may cause incorrect behavior and will be lost if code
//    is regenerated
// </auto-generated>
// ------------------------------------------------------------------------------
namespace KafkaSchemas.Avro
{
	using System;
	using System.Collections.Generic;
	using System.Text;
	using global::Avro;
	using global::Avro.Specific;
	
	public partial class MeteorologicalCards : ISpecificRecord
	{
		public static Schema _SCHEMA = Schema.Parse(@"{""type"":""record"",""name"":""MeteorologicalCards"",""namespace"":""KafkaSchemas.Avro"",""fields"":[{""name"":""Id"",""type"":""string""},{""name"":""Level"",""doc"":""Valores disponiveis: R01, R02, R03."",""type"":""string""},{""name"":""Severity"",""default"":""Notification"",""type"":""string""},{""name"":""Tag"",""default"":""Alerta meteorologico"",""type"":""string""},{""name"":""Date"",""doc"":""Data e hora no formato ISO UTC"",""type"":""string""},{""name"":""StartDate"",""doc"":""Data e hora no formato ISO UTC"",""type"":""string""},{""name"":""EndDate"",""doc"":""Data e hora no formato ISO UTC"",""type"":""string""},{""name"":""Regions"",""doc"":""Areas de atuacao"",""default"":"""",""type"":""string""},{""name"":""Cities"",""default"":"""",""type"":""string""},{""name"":""Substations"",""doc"":""Subestacoes envolvidas."",""default"":"""",""type"":""string""},{""name"":""Lines"",""doc"":""Linhas envolvidas."",""default"":"""",""type"":""string""},{""name"":""Poligon"",""default"":"""",""type"":""string""}]}");
		private string _Id;
		/// <summary>
		/// Valores disponiveis: R01, R02, R03.
		/// </summary>
		private string _Level;
		private string _Severity;
		private string _Tag;
		/// <summary>
		/// Data e hora no formato ISO UTC
		/// </summary>
		private string _Date;
		/// <summary>
		/// Data e hora no formato ISO UTC
		/// </summary>
		private string _StartDate;
		/// <summary>
		/// Data e hora no formato ISO UTC
		/// </summary>
		private string _EndDate;
		/// <summary>
		/// Areas de atuacao
		/// </summary>
		private string _Regions;
		private string _Cities;
		/// <summary>
		/// Subestacoes envolvidas.
		/// </summary>
		private string _Substations;
		/// <summary>
		/// Linhas envolvidas.
		/// </summary>
		private string _Lines;
		private string _Poligon;
		public virtual Schema Schema
		{
			get
			{
				return MeteorologicalCards._SCHEMA;
			}
		}
		public string Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				this._Id = value;
			}
		}
		/// <summary>
		/// Valores disponiveis: R01, R02, R03.
		/// </summary>
		public string Level
		{
			get
			{
				return this._Level;
			}
			set
			{
				this._Level = value;
			}
		}
		public string Severity
		{
			get
			{
				return this._Severity;
			}
			set
			{
				this._Severity = value;
			}
		}
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				this._Tag = value;
			}
		}
		/// <summary>
		/// Data e hora no formato ISO UTC
		/// </summary>
		public string Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				this._Date = value;
			}
		}
		/// <summary>
		/// Data e hora no formato ISO UTC
		/// </summary>
		public string StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				this._StartDate = value;
			}
		}
		/// <summary>
		/// Data e hora no formato ISO UTC
		/// </summary>
		public string EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				this._EndDate = value;
			}
		}
		/// <summary>
		/// Areas de atuacao
		/// </summary>
		public string Regions
		{
			get
			{
				return this._Regions;
			}
			set
			{
				this._Regions = value;
			}
		}
		public string Cities
		{
			get
			{
				return this._Cities;
			}
			set
			{
				this._Cities = value;
			}
		}
		/// <summary>
		/// Subestacoes envolvidas.
		/// </summary>
		public string Substations
		{
			get
			{
				return this._Substations;
			}
			set
			{
				this._Substations = value;
			}
		}
		/// <summary>
		/// Linhas envolvidas.
		/// </summary>
		public string Lines
		{
			get
			{
				return this._Lines;
			}
			set
			{
				this._Lines = value;
			}
		}
		public string Poligon
		{
			get
			{
				return this._Poligon;
			}
			set
			{
				this._Poligon = value;
			}
		}
		public virtual object Get(int fieldPos)
		{
			switch (fieldPos)
			{
			case 0: return this.Id;
			case 1: return this.Level;
			case 2: return this.Severity;
			case 3: return this.Tag;
			case 4: return this.Date;
			case 5: return this.StartDate;
			case 6: return this.EndDate;
			case 7: return this.Regions;
			case 8: return this.Cities;
			case 9: return this.Substations;
			case 10: return this.Lines;
			case 11: return this.Poligon;
			default: throw new AvroRuntimeException("Bad index " + fieldPos + " in Get()");
			};
		}
		public virtual void Put(int fieldPos, object fieldValue)
		{
			switch (fieldPos)
			{
			case 0: this.Id = (System.String)fieldValue; break;
			case 1: this.Level = (System.String)fieldValue; break;
			case 2: this.Severity = (System.String)fieldValue; break;
			case 3: this.Tag = (System.String)fieldValue; break;
			case 4: this.Date = (System.String)fieldValue; break;
			case 5: this.StartDate = (System.String)fieldValue; break;
			case 6: this.EndDate = (System.String)fieldValue; break;
			case 7: this.Regions = (System.String)fieldValue; break;
			case 8: this.Cities = (System.String)fieldValue; break;
			case 9: this.Substations = (System.String)fieldValue; break;
			case 10: this.Lines = (System.String)fieldValue; break;
			case 11: this.Poligon = (System.String)fieldValue; break;
			default: throw new AvroRuntimeException("Bad index " + fieldPos + " in Put()");
			};
		}
	}
}
